APP_NAME=Dwiki
APP_ENV=local
APP_KEY=base64:w3TW6NgZ8tpthtRzxbmtG+5RcuSXo/8+/CiBKZHXH+Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Localhost
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=apriori
# DB_USERNAME=root
# DB_PASSWORD=

# Hosting
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apriori
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hi.apriori@gmail.com
MAIL_PASSWORD=fpzicjxipclhmtxd
MAIL_ENCRYPTION=ssl
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=1d4c067db3c342
# MAIL_PASSWORD=589a4b4382094c
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hi.apriori@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
